<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ru">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="fonts/fira/fira.css">
	<link rel="stylesheet" href="css/main.css">
	<!--    <link rel="stylesheet" href="../initializr-template/css/style.css">-->
	<link rel="stylesheet" href="bower/normalize.css/normalize.css">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<script src="../initializr-template/js/libs/modernizr-2.0.6.min.js"></script>
	<title>Сайт портфолио</title>
</head>

<body>
	<div class="container_big clearfix">
		<div class="container_top">
			<header class="top">
				<a class="logo" href="index.html">
					<img alt="Логотип сайта" src="img/logo-hor.png">
					<span class="logo-link">http://rugman.ru</span>
				</a>
				<div class="share">
					<ul class="shared">
						<li class="social">
								<a class="sprite vk" href="http://vk.com">
									<span class="logo-link">http://vk.com</span>
								</a>
								
						</li>
						<li class="social">
								<a class="sprite facebook" href="http://facebook.com">
									<span class="logo-link">http://facebook.com</span>
								</a>
						</li>
						<li class="social">
								<a class="sprite tw" href="http://twitter.com">
									<span class="logo-link">http://twitter.com</span>
								</a>
						</li>
						<li class="social">
								<a class="sprite github" href="https://github.com">
									<span class="logo-link">https://github.com</span>
								</a>
						</li>
					</ul>
				</div>
			</header>
		</div>
		<div class="container clearfix">
			<div class="menu">
				<div class="about">
					<nav class="left">
						<ul class="left_list">
							<li class="section active">
								<a class="section_linc active" href="index.html">Обо мне</a>
							</li>
							<li class="section">
								<a class="section_linc" href="second.html">Мои работы</a>
							</li>
							<li class="section">
								<a class="section_linc" href="contact.html">Связаться со мной</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="contact">
				<div class="contacts">Контакты</div>
					<ul class="left_list">
						<li class="contact-section email">
							<a class="contack_link" href="mailto:rusl.idrisov@ya.ru">rusl-idrisov@ya.ru</a>
						</li>
						<li class="contact-section phone">
							<a class="contack_link" href="tel:+79373165113">+79373165113</a>
						</li>
						<li class="contact-section skype">
							<a class="contack_link" href="skype:ruslan32761?chat">ruslan32761</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="info">
				<div class="basic_info">
					<div class="information">
						<p class="information-title">Основная информация</p>
					</div>
					<div class="photo">
						<div class="foto">
							<img class="picture" src="img/foto.jpg">
						</div>
					</div>	
					<div class="profile">
						<ul class="jobs">
							<li class="personal"><span class="prof">Меня зовут:</span>Идрисов Руслан Раисович</li>
							<li class="personal"><span class="prof">Мой возраст:</span>39 лет</li>
							<li class="personal"><span class="prof">Мой город:</span>Туймазы, Россия</li>
							<li class="personal"><span class="prof">Моя специализация:</span>FRONTEND разработчик</li>
							<li class="personal"><span class="prof">Ключевые навыки:</span>
								<ul class="key_skills">
									<li class="skills"><span class="skil">html</span>
									</li>
									<li class="skills"><span class="skil">css</span>
									</li>
									<li class="skills"><span class="skil">javascript</span>
									</li>
									<li class="skills"><span class="skil">gulp</span>
									</li>
									<li class="skills"><span class="skil">git</span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="basic_info">
					<div class="experience-head">
						<p class="information-title">Опыт работы</p>
					</div>
					<div class="work work-padding">
						<ul class="jobs">
							<li class="working">
							<span class="prof period">"Башинформсвязь" - Техник связи</span>Август 2004</li>
						</ul>
					</div>
				</div>
				<div class="basic_info">
					<div class="education-head">
						<p class="information-title">Образование</p>
					</div>
					<div class="work">
						<ul class="jobs">
							<li class="education"><span class="prof period">Средне техническое, УГКР</span>2004-2009</li>
							<li class="education curs"><span class="prof period">Курсы Loftshool.ru</span>Апрель 2015-по настоящее время.
								<div class="courses"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="page-buffer"></div>
		<footer class="bottom">
			<div class="sprite login">
				<a class="login-link" href="entrance.html"></a>
			</div>
			<p class="footer">&#169;2015. Это мой сайт, пожайлуста не копируйте и не воруйте его</p>
		</footer>
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="js/main.js"></script>
	</div>
</body>
</html>